<!doctype html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Vauzar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <a class="logo" href="index.html">VAUZAR</a>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="page">
  <h2>About</h2>
  <p>
    Halo, aku Vauzar. Seorang pelajar dari SMA Negeri Kalisat,
    aku suka sama hal hal yang berhubungan dengan komputer, seni,
    desain, musik, menulis, dan video.
  </p>
  <p>
    Fokusku sekarang: belajar (tentu saja)
  </p>
</div>

</body>
</html>
